.App {
  text-align: center;
  height: 100vh;
  width: 100%;
  background-color: #282c34;
  overflow: hidden;
  position: relative;
}

.App-header {
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.body-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 10px 50px;
  box-sizing: border-box;
  height: 65%;
}

.left-container {
  width: 50%;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.grid-data-container {
  display: flex;
  flex-direction: row;
  position: relative;
}
.grid-container {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.preset-container {
  width: 30%;
  height: 400px;
  padding-top: 5px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  right: 0;
}
.img-container {
  width: 100%;
  height: 65px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.img-container .info-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 15px;
}
.info-name {
  font-size: 1em;
  margin: 0;
  color: white;
}
.info-name:hover{
  color: #ffaa0b;
}

.grid {

  width: 400px;
  height: 400px;
  line-height: 0;
  margin: auto;
  margin: 5px 0 25px 0;
}

.cell {
  display: inline-block;       
  border: 1px solid white;
  width: 15px;
  height: 15px;
  margin-left: -1px;
  margin-bottom: -1px;
  }

.off {
  background: #282c34;
}

.on {
  background: #ffaa0b;
}
  
.cell:hover { 
  background: #797a7c;
}

.control-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}
.slider-container {
  margin-bottom: 35px;
  width: 75%;
}
.slider-input {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 4px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider-input:hover {
  opacity: 1;
}
.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ffaa0b;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #ffaa0b;
  border-radius: 4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ffaa0b;
}
.slider-input::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ffaa0b;
  cursor: pointer;
}
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.button {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  margin: 0 0.3em 0.3em 0;
  border-radius: 4px;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto',sans-serif;
  font-weight: 600;
  color: #282c34;
  background-color: #ffaa0b;
  text-align: center;
  transition: all 0.2s;
}
.button:hover {
  background-color:white;
  color: #ffaa0b
}
@media all and (max-width:30em) {
  .button {
    display: block;
    margin: 0.2em auto;
  }
}

.right-container {
  width: 30%;
  padding: 15px;
}

.title h3 {
  color: #ffaa0b;
}